DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=monpli
# PORT=3306
JWT_SECRET=legrandtokoto
# DB_HOST=50.6.109.57
# DB_USER=zfpascmy_toko
# DB_PASS=MONPLI78skikda
# DB_NAME=zfpascmy_monpli
# PORT=3306
# JWT_SECRET=legrandtokoto


